# EFSP

./: .project  CHANGELOG  README.md  pom.xml
releng/: diff.sh
source/: .gitignore  addendum.adoc  config.adoc  efsp.adoc  efsp.css  faq.adoc  operations.adoc  process.adoc  specializing.adoc
source/diagrams/: efsp_creation.dot  efsp_lifecycle.dot
source/icons/callouts/: README
source/images/: .gitignore
